font=Gabarito
terminal=foot -e
prompt=">>  "
layer=overlay

[colors]
# Using surface color for background
background=282524ff
# Using onSurface color for text
text=FBF1C7ff
# Using surfaceContainerHigh for selection
selection=32302fff
# Using onSurface for selection text
selection-text=FBF1C7ff
# Using outline color for border (with high opacity)
border=FBF1C7dd
# Using primary color for matches
match=7DAEA3ff
# Using primary color for matches in selection
selection-match=7DAEA3ff

[border]
radius=24
width=1

[dmenu]
exit-immediately-if-empty=yes
