{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/pixelparadise.jpg",
    "width": 25,
    "padding": { "top": 0, "right": 3 },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "blue",
        "host": "blue",
      },
    },
    "separator",
    "host",
    "os",
    { "type": "weather", "location": "Warri" },
    "kernel",
    "uptime",
    "battery",
    "shell",
    "de",
    "wm",
    "terminal",
    "memory",
    "break",
    "colors",
    "break",
  ],
}
