# exec = export SLURP_ARGS='-d -c F6E0D6BB -b 55463F44 -s 00000000'

general {
    col.active_border = rgba(E9E1DE39)
    col.inactive_border = rgba(968F8D30)
}

misc {
    background_color = rgba(161311FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(161311FF)
        col.text = rgba(E9E1DEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E9E1DE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E9E1DE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E9E1DE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(DFC0B2AA) rgba(DFC0B277),pinned:1