[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ewan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0+\0\0\x3\xba\0\0\x4\x31\0\0\0\x6\0\0\0+\0\0\x3\xba\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0+\0\0\x3\xba\0\0\x4\x31)

[FullScreen]
pos=@Point(588 1014)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(949 1031)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(527 443)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x4\x9b\0\0\x2\xde\0\0\x2\x30\0\0\0\xbe\0\0\x4\x9b\0\0\x2\xde\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x4\x9b\0\0\x2\xde)

[RecentsMRL]
list=file:///home/ewan/Videos/YouTube/The%20Ultimate%20Guide%20to%20Gleam%20Concurrency.mp4, file:///home/ewan/Videos/YouTube/how%20we%20landed%20%24250%2C000%20from%20the%20world%27s%20best%20ai%20accelerator.mp4, file:///home/ewan/Videos/YouTube/Y2meta.app-Full%20Tutorial%20_%20Building%20a%20Chrome%20Extension%20in%20Typescript%20and%20Vite.mp4, file:///home/ewan/Videos/YouTube/All%20Rust%20features%20explained%20-%20Let%27s%20Get%20Rusty%20%28720p%2C%20h264%29%281%29.mp4, file:///home/ewan/Downloads/Invasion.2021.S02E10.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.S02E09.%28NKIRI.COM%29.mkv, file:///run/media/ewan/Empty%20Drive/Apple%20MacBook%20Pro%20M3%20%E2%80%93%201%20Month%20Later_%20Not%20What%20I%20Expected%21.mp4, file:///home/ewan/Videos/recording_2024-12-25_10.13.43.mp4, file:///home/ewan/Videos/recording_2024-12-25_10.12.18.mp4, file:///home/ewan/Downloads/Invasion.2021.S01E10.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E05.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S02E07.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.S02E06.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S02E05.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E06.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S02E04.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S02E03.720p.ATVP.WEBRip.x264-GalaxyTV.mp4, file:///home/ewan/Downloads/Invasion.2021.S02E02.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S02E01.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E09.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E08.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E07.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E04.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E03.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E02.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Invasion.2021.S01E01.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Krapopolis.S01E08.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Krapopolis.S01E07.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/Krapopolis.S01E06.%28NKIRI.COM%29.mkv, file:///home/ewan/Downloads/AnimePahe_Kekkon_suru_tte_Hontou_desu_ka_-_01_720p_SubsPlease.mp4
times=0, 458065, 0, 99100, 0, 0, 0, 0, 58059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1052485
